*{margin:0;padding:0;box-sizing: border-box;border:0;font-family: 'Microsoft YaHei'}

body{
    background-color: white;
  /*overflow: hidden;*/
  /*-webkit-overflow-scrolling: auto;*/
}
body>iframe{
  display: none;
}

a,a:hover{
  color: inherit;
}
li{list-style:none}

img{vertical-align:top;border:none}

input{
  -webkit-user-select: text;
}

p {
  font-size: 14px;
  margin: 0;
  color: black;
}

.mint-toast {
  z-index: 9999 !important;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

.text-one-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.mint-navbar{
    box-shadow:0px 1px 0px 0px rgba(221,221,221,1);
  .mint-tab-item{
    margin: 0 15px;
    padding: 10px 0;
    .mint-tab-item-label{
      color: #999999;
      line-height: 12px;
      font-weight: 400;
    }
  }
  .mint-tab-item.is-selected{
    margin-bottom: 0;
    .mint-tab-item-label{
      color: #438EFF;
    }
  }
}

.common-form {
  padding-left: 15px;
  overflow: hidden;
  background-color: white;
  border-bottom:1px solid #E5E5E5;
  .ivu-form-item{
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-bottom: 0;
    position: relative;
    border-bottom: 1px solid #EEEEEE;
    &:last-child{
      border-bottom: none;
    }
    .ivu-form-item-label{
      color: #333333;
      font-size: 14px;
      float: none;
      padding: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .ivu-form-item-content{
      min-height: 39px;
      line-height: normal;
      padding-right: 10px;
      >*{
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        color: #666666;
        font-size: 14px;
        margin-top: 5px;
      }
      .ivu-input{
        border: 0;
        margin: 0;
        height: auto;
        padding: 0 0 0 10px;
        line-height: 28px;
        font-size: 14px;
        &:focus{
          box-shadow: none;
        }
      }

      .ivu-input-number{
        width: 100%;
      }
      .ivu-form-item-error-tip{
        position: relative;
        font-size: 12px;
        color: #ed4014;
        padding: 0;
        margin: 0 0 2px 0;
      }
    }

    .half, .line{
      min-height: 25px;
      margin-top: 10px;
      line-height: 20px;
    }
    .half{
      width: auto;
      min-width: 50px;
      max-width: 45%;
      padding-left: 10px;
      //line-height: 20px!important;
      white-space: nowrap;
    }
    .half.ivu-input{
      margin-top: 3px;
    }
    .line{
      //min-width: 10px;
      //max-width: 10px;
      width: auto;
      line-height: 18px;
      margin-left: 10px;
    }
    .select{
      min-width: 100%;
      max-width: 100%;
      padding-right: 16px;
      line-height: 20px!important;
      margin-top: 10px!important;
      &:after{
        content: '';
        position: absolute;
        right: 4px;
        top: 5px;
        border-right: 1px solid #666666;
        border-bottom: 1px solid #666666;
        width: 10px;
        height: 10px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  .top-position{
    .ivu-form-item-label{
      position: initial;
      display: block;
      width: 100%!important;
      transform: none;
      line-height: 40px;

    }
    .ivu-form-item-content{
      margin-left: 0!important;
      min-height: 0;
    }
  }
  .ivu-form-item-error .ivu-form-item-content .ivu-input{
    border: 1px solid #ed4014;
  }
}

.popupBlock{
  overflow: scroll;
  max-height: 60vh;
  a{
    display: block;
    color: black;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #EEEEEE;
    &:last-child{
      border: 0;
    }
  }
}

.style-tags{
  overflow: hidden;
  background-color: white;
  padding: 20px 10px 0;
  li{
    min-width: 80px;
    display: inline-block;
    padding: 0 10px;
    margin: 0 5px 15px;
    vertical-align: top;
    text-align: center;
    height: 27px;
    line-height: 25px;
    color: #666666;
    border-radius:3px;
    font-size: 12px;
    border:1px solid #DDDDDD;
    background-color: white;
  }
  li.on{
    color: #4285F4;
    border-color: #4285F4;
    background-color: #ECF2FD;
  }
}

.mint-checkbox-core::after {
  top: 3px;
  left: 6px;
  width: 6px;
  height: 10px;
}

